<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA BIZ</title>
    <style>
    
    </style>
</head>
<body>
    <table border="1" width="100%" height="480px">
        <tr>
            <th colspan="2">INDIA BIZ</th>
        </tr>

        <tr valign="top">
            <td height="80%">
            
               <ul>
                <li><a href="./final.html">Home</a></li>
                <li><a href="./contact.html">ContactUs</a></li>
               </ul>
            </td>


            <td width="70%">
                <div>
                <h3>Todays NewsWorks:</h3>
                <h5> <u>Thalapathi Vijay 67 Movie Update:</u> </h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, placeat. Provident earum neque voluptates sequi eligendi facere. Quas recusandae, omnis maxime, veritatis praesentium ipsam labore provident vero ipsum sint in.</p>
               </div>
               <div>
                
                <h5> <u>Thala AJith Bike stunt Update:</u> </h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, placeat. Provident earum neque voluptates sequi eligendi facere. Quas recusandae, omnis maxime, veritatis praesentium ipsam labore provident vero ipsum sint in.</p>
               </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <ul style=" list-style: none;
                display: flex; justify-content: space-around; ">
                    <li>Phone .no - <u>9999999999</u> </li>
                    <li>location-<u>Near: Sitra Airport</u> </li>
                    <li>Email-<u>Avodtha.co.in</u> </li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>